<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.onix.internship.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_fragmentMenu"
            app:destination="@id/fragmentMenu" />
    </fragment>
    <fragment
        android:id="@+id/fragmentClub"
        android:name="com.onix.internship.novel.FragmentClub"
        android:label="FragmentClub" />
    <fragment
        android:id="@+id/fragmentLectureHall"
        android:name="com.onix.internship.novel.FragmentLectureHall"
        android:label="FragmentLectureHall" >
        <action
            android:id="@+id/action_fragmentLectureHall_to_fragmentUni"
            app:destination="@id/fragmentUni" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMeadow"
        android:name="com.onix.internship.novel.FragmentMeadow"
        android:label="FragmentMeadow" />
    <fragment
        android:id="@+id/fragmentUni"
        android:name="com.onix.internship.novel.FragmentUni"
        android:label="FragmentUni" >
        <action
            android:id="@+id/action_fragmentUni_to_fragmentMeadow"
            app:destination="@id/fragmentMeadow" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMenu"
        android:name="com.onix.internship.novel.FragmentMenu"
        android:label="FragmentMenu" >
        <action
            android:id="@+id/action_fragmentMenu_to_fragmentLectureHall"
            app:destination="@id/fragmentLectureHall" />
    </fragment>

</navigation>