<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.onix.internship.ui.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_parseFrag"
            app:destination="@id/parseFrag" />
    </fragment>
    <fragment
        android:id="@+id/parseFrag"
        android:name="com.onix.internship.homesecurity.ParseFrag"
        android:label="ParseFrag" />


</navigation>